# boot

./: README.md  pom.xml
src/main/java/com/lmk/common/utils/: NavigationTag.java  Page.java
src/main/java/com/lmk/core/dao/: BaseDictDao.java  CustomerDao.java  CustomerDao.xml  UserDao.java  UserDao.xml
src/main/java/com/lmk/core/interceptor/: LoginInterceptor.java
src/main/java/com/lmk/core/po/: BaseDict.java  Customer.java  User.java
src/main/java/com/lmk/core/service/: BaseDictService.java  CustomerService.java  UserService.java
src/main/java/com/lmk/core/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/lmk/core/web/controller/: CustomerController.java  UserController.java
src/main/resources/: applicationContext.xml
src/main/resources/properties/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
